{
  "name": "cathy",
  "description": "exoplay chat client",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Olivine-Labs/cathy.git"
  },
  "dependencies": {
    "express": "3.0.x"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
